DATABASE_URL="postgresql://postgres:iu3zYcANeZ54Ie95@db.owiyfhsfjuduvpghurtq.supabase.co:5432/postgres"
NEXTAUTH_SECRET="akusukamamamuda"
GOOGLE_CLIENT_ID=54492919573-b6orhqv5gt6kubvj9odrovfig70ancgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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